<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1>Bennett</h1>
		  <p><img src="images/Team/Bennett.png" width="141" height="141" alt=""/></p>
		  <p><strong>Healer/Support: </strong>Bennett<br>
            <strong>Artifact:</strong><br>
4PC-Noblesse Oblige</p>
          <p><strong>Main Stats:</strong></p>
          <p>Sand: HP%<br>
            Goblet: HP%<br>
            Circlet: HP%</p>
          <p><strong>Sub Stats:</strong></p>
          <p>HP%&gt;HP&gt;Energy Recharge</p>
          <p><strong>Weapon:</strong><br>
            Best 5 Stars Weapon<br>
            Skyward Blade</p>
          <p>Best 4 Stars Weapon<br>
            Favonius Sword</p>
          <p>&nbsp;</p>
          <p><strong>Detail:</strong><br>
            Bennett&rsquo;s Elemental Burst provides huge ATK buff and healing to other members.</p>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>