<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1><strong>Character Story 5</strong></h1>
		  <p align="center"><img src="images/main/S__51527930.jpg" width="481" height="275" alt=""/></p>
		  <p>Item Companionship EXP Friendship Lv. 6  • UI Quest Reflections of Mortality</p>
          <p>One night, Raiden Ei entered a beautiful dreamscape while meditating.</p>
          <p>Here, there was nothing left between heaven and earth but her, and a &quot;her&quot; that was akin to looking into a mirror.</p>
          <p>The automaton's voice flowed into her ears like a sigh: &quot;the eternity you resolved to establish in your heart has been shaken by the countless wishes of the people. Thus, you have become my enemy.&quot;</p>
          <p>Back when she was creating the puppet, Ei had considered all the hidden risks involved.</p>
          <p>She believed that anything was possible — including the worst-case scenario... in which she too would someday become a threat to Eternity.</p>
          <p>But she had to press on. She had to reach Eternity. This, she would not permit to be stayed by any outside force.</p>
          <p>The puppet's words were something that she had asked herself long ago:</p>
          <p>&quot;You believe that you are more firmly convicted now than you were yesterday, and that is why you are presently correct. Is that so?&quot;</p>
          <p>&quot;Do you presently have some new ideas, or have you, too, fallen victim to inexorable 'erosion'?&quot;</p>
          <p>Their faces were the same, but they spoke of different ideals. The battle with herself, with her past, would come someday.</p>
          <p>But it was not this day. Ei knew well that she was not yet ready.</p>
          <p>Her heart was clear, and she would have remained in that state, but hearing the cries of her people, she had to command her feet to stop.</p>
          <p>The sky above the mirror was no longer empty, and all about the silent halls, she heard the cry of crows. Dawn was coming. The samurai must take up her sword.</p>
          <p>This dream was ever so real, and it, too, passed like a shadow.</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>