<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1><strong>Character Story 1</strong><img src="images/main/Genshin-Impact-Baal-Raiden-Shogun-Header.jpg" width="717" height="403" alt=""/></h1>
		  <p>Item Companionship EXP Friendship Lv. 2  Quest Omnipresence Over Mortals</p>
          <p>The true name of the Raiden Shogun is &quot;Raiden Ei.&quot;</p>
          <p>In her long road, she has witnessed the price that Inazuma has had to pay for progress over the hundreds and thousands of years.</p>
          <p>The happiest years of her life had passed her by, and those she once considered friends became her foes. In the end, she even lost the reason for which she had wielded her sword.</p>
          <p>&quot;Where there is progress, there must be loss.&quot;</p>
          <p>Ei believed that this was the iron-clad rule of the world, with time as its merciless enforcer.</p>
          <p>The greatest and most prosperous nation of men collapsed overnight, and even that most ancient Liyue Harbor would say farewell to its Geo Archon. The winds of parting came whistling in from the outer edge of time.</p>
          <p>However resounding the Raiden Shogun's name, centuries later, millennia later... Someday, Inazuma would lose the protection of its deity.</p>
          <p>As a warrior, she was wary of all foes. Even if that enemy was a crisis as intangible as time's passage, she had to find a countermeasure, a weapon she could use to defeat it in time.</p>
          <p>Her answer? &quot;Eternity.&quot; Only Eternity could freeze all things under the sky, make Inazuma truly deathless.</p>
          <p>&quot;Then, while things are still good, let us have stillness... Let us march towards Eternity.&quot;</p>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>