<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1><strong>Character Story 4</strong></h1>
		  <p align="center"><img src="images/main/S__51527920.jpg" width="311" height="312" alt=""/></p>
		  <p>Item Companionship EXP Friendship Lv. 5  • UI Quest Omnipresence Over Mortals</p>
          <p>Ei still remembers the way in which Makoto greatly loved the scenery of Inazuma, its cuisine, and the stories of its people — and how she loved telling Ei all about it.</p>
          <p>Though they both understood the concept of erosion well, Makoto was unlike Ei, who worried about the future more often. Instead, Makoto's energies were focused on the present.</p>
          <p>&quot;It is precisely because we know that this scene is but a fleeting shadow that we should enjoy it all the more.&quot;</p>
          <p>Then, Ei could only smile wryly, realizing that she, the kagemusha, was even more old-fashioned than the real Raiden Shogun. She thought to herself that she must learn to be more leisurely, just like Makoto.</p>
          <p>Yet the times changed all too quickly, all but catching Ei off guard. Before she knew it, her hands already held the blade that the dying Raiden Makoto had passed on to her.</p>
          <p>This day, the kagemusha was now the true Raiden Shogun.</p>
          <p>And it was on this day that Ei truly felt the agony of erosion.</p>
          <p>As time marched forward inexorably, even this blade, this sakura... All life on Inazuma would fade before her eyes.</p>
          <p>This was the foundation of Inazuma, and it was the thing that the Raiden Shogun must defend.</p>
          <p>&quot;If you look at it this way, thinking ahead is not meaningless, nor is it vain arrogance.&quot;</p>
          <p>Having resolved herself, her life exceeded its mortal shell, and eternity descended upon the mortal plane.</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>