<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1><strong>Character Story 3</strong></h1>
		  <p align="center"><img src="images/main/S__6447379.jpg" width="540" height="269" alt=""/></p>
		  <p>Item Companionship EXP Friendship Lv. 4  • UI Quest Omnipresence Over Mortals</p>
          <p>Before Raiden Ei became the Shogun, she was a samurai responsible for seeing that the previous Shogun's orders were carried out.</p>
          <p>The previous Electro Archon, Raiden Makoto, was no great fighter, and the things Ei had charge over were mostly matters of warfare and slaughter. However, Ei also had moments of repose away from battle, sitting with her friends under the sakura trees and playing karuta.</p>
          <p>Due to her character, Ei was always the most wooden player. She was never the final victor, nor did she ever have a taste of the prizes that the Kitsune Saiguu reserved for the winners.</p>
          <p>Thus, she poured the effort that she put into swordsmanship into karuta practice, often pestering Makoto or Mikoshi Chiyo to karuta matches, or spending much time by moonlight reading the poetry inscribed on the cards out loud.</p>
          <p>At last, the day came that under the sakura trees, Ei would defeat opponent after opponent. Even the mighty tengu would be felled after a hard-fought battle, and thus was she crowned the champion.</p>
          <p>Ei let out a victorious whoop at her victory, only to be greeted by the sounds of her friends' laughter. Only then did she realize that she had lost her usual composure entirely, before snapping both arms back down and reverting to her usual cool facade.</p>
          <p>Of course, her friends did not intend to make sport of her. Indeed, they understood her character and the manner in which she had worked ever so hard to come out on top.</p>
          <p>As for the Kitsune Saiguu, oh, how amused she looked as she presented Ei with some pastries.</p>
          <p>&quot;I said it was a reward, yes, but it was simply some hand-made cakes of mine. I didn't think that you would be so concerned about it, Ei. Well then, enjoy the spoils of your victory to your heart's content.&quot;</p>
          <p>Ei was hardly one to be greedy for snacks. But as a samurai, she firmly believed that what she lost must be reclaimed. These pastries were more akin to a vindication of her desire to win.</p>
          <p>—But it was not long before that cool demeanor of hers broke into a smile again. The cakes were lovely — just like the taste of victory. As for her clumsy attempts to hide that smile, one could only say that it was an entertaining sight all around for her friends.</p>
          <p>To this day, Ei still often remembers that sakura tree.</p>
          <p>...Even though she has not gone to see it in a long time, and even though no one sits under it anymore, she wishes that time might stop forever.</p>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>