<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1>Constellation</h1>
		  <table width="708" height="347" border="1">
		    <tbody>
		      <tr>
		        <td width="347"><p align="center"><a href="Level1-Ominous-Inscription.html"><img src="images/Constellation/Raiden_Shogun_Constellation_Ominous_Inscription.png" width="45" height="45" alt=""/></a></p>
		          <p align="center"><strong><a href="Level1-Ominous-Inscription.html">Level 1 Ominous Inscription</a></strong></p></td>
		        <td width="345"><p align="center"><a href="Level2-Steelbreaker.html"><img src="images/Constellation/Raiden_Shogun_Constellation_Steelbreaker.png" width="45" height="45" alt=""/></a></p>
	            <p align="center"><strong><a href="Level2-Steelbreaker.html">Level 2 Steelbreaker</a></strong></p></td>
	          </tr>
		      <tr>
		        <td><p align="center"><a href="Level3-Shinkage-Bygones.html"><img src="images/Constellation/Raiden_Shogun_Constellation_Shinkage_Bygones.png" width="45" height="45" alt=""/></a></p>
	            <p align="center"><strong><a href="Level3-Shinkage-Bygones.html">Level 3 Shinkage Bygones</a></strong></p></td>
		        <td><p align="center"><a href="Level4-Pledge-of-Propriety.html"><img src="images/Constellation/Raiden_Shogun_Constellation_Pledge_of_Propriety.png" width="45" height="45" alt=""/></a></p>
	            <p align="center"><strong><a href="Level4-Pledge-of-Propriety.html">Level 4 Pledge of Propriety</a></strong></p></td>
	          </tr>
		      <tr>
		        <td><p align="center"><a href="Level5-Shoguns-Descent.html"><img src="images/Constellation/Raiden_Shogun_Constellation_Shogun27s_Descent.png" width="45" height="45" alt=""/></a></p>
	            <p align="center"><strong><a href="Level5-Shoguns-Descent.html">Level 5 Shogun's Descent</a></strong></p></td>
		        <td><p align="center"><a href="Level6-Wishbearer.html"><img src="images/Constellation/Raiden_Shogun_Constellation_Wishbearer.png" width="45" height="45" alt=""/></a></p>
	            <p align="center"><strong><a href="Level6-Wishbearer.html">Level 6 Wishbearer</a></strong></p></td>
	          </tr>
	        </tbody>
	      </table>
		  <p>&nbsp;</p>
		  <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>