<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1>Engulfing Lightning</h1>
		  <p>&nbsp;</p>
		  <p><img src="images/weapon/Engulfing_lightning.png" width="230" height="247" alt=""/><img src="images/weapon/S__6447384.jpg" width="396" height="229" alt=""/></p>
		  <p>&nbsp;</p>
		  <p>Base attack (Level 1-90) : 46-608<br>
Energy recharge(Level 1-90) : 12%-55.1%</p>
          <p><strong>Weapon Refinement</strong><br>
            Timeless Dream: Eternal Stove</p>
          <p>Level 1<br>
            ATK increased by 28% of Energy Recharge over the base 100%. You can gain a maximum bonus of 80% ATK. Gain 30% Energy Recharge for 12s after using an Elemental Burst.<br>
            Cost: 2,000 Mora</p>
          <p>Level 2<br>
            ATK increased by 35% of Energy Recharge over the base 100%. You can gain a maximum bonus of 90% ATK. Gain 35% Energy Recharge for 12s after using an Elemental Burst.<br>
            Cost: 4,000 Mora</p>
          <p>Level 3<br>
            ATK increased by 42% of Energy Recharge over the base 100%. You can gain a maximum bonus of 100% ATK. Gain 40% Energy Recharge for 12s after using an Elemental Burst.<br>
            Cost: 8,000 Mora</p>
          <p>Level 4<br>
            ATK increased by 49% of Energy Recharge over the base 100%. You can gain a maximum bonus of 110% ATK. Gain 45% Energy Recharge for 12s after using an Elemental Burst.<br>
            Cost: 16,000 Mora</p>
          <p>Level 5 (Max Level)<br>
            ATK increased by 49% of Energy Recharge over the base 100%. You can gain a maximum bonus of 110% ATK. Gain 45% Energy Recharge for 12s after using an Elemental Burst.</p>
          <p><strong>Cost</strong></p>
          <table width="688" height="328" border="1">
            <tbody>
              <tr>
                <td width="212"><p>225,000 Mora</p></td>
                <td width="237"><p>5 Mask of the Wicked Lieutenant</p></td>
                <td width="217">14 Mask of the Tiger's Bite</td>
              </tr>
              <tr>
                <td><p>14 Mask of the One-Horned</p></td>
                <td><p>6 Mask of the Kijin</p></td>
                <td>23 Chaos Gear</td>
              </tr>
              <tr>
                <td>27 Chaos Axis</td>
                <td>41 Chaos Oculus</td>
                <td>15 Old Handguard</td>
              </tr>
              <tr>
                <td>23 Kageuchi Handguard</td>
                <td>27 Famed Handguard</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>