<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1><strong>Gnosis</strong></h1>
		  <p align="center"><img src="images/main/S__6447374.jpg" width="191" height="293" alt=""/><img src="images/main/S__6447376.jpg" width="462" height="259" alt=""/></p>
		  <p>Item Companionship EXP Friendship Lv. 6  • UI Quest Omnipresence Over Mortals</p>
          <p>Before she came to dwell in the Plane of Euthymia permanently, Ei was troubled for a time concerning where she might store her Gnosis.</p>
          <p>She no longer had any need of it, but such an important item could not simply be placed anywhere. She had initially intended to have it modified into a energy supply device, but no matter what she did, her techniques had no effect on the Gnosis at all.</p>
          <p>And that was when she thought of someone: the cunning and clever Yae Miko. She was not precisely someone to be trusted, but she was in many ways also Ei's best choice.</p>
          <p>Upon hearing this request, Miko could not help but joke: &quot;Aren't you afraid that I might just sell this off?&quot;</p>
          <p>&quot;You understand the value of a Gnosis. Even if you sold it, I trust that you would have exchanged it for something of equal value, and that is no easy price to pay.&quot;</p>
          <p>With someone of Yae Miko's character, it would be no surprise if she ever sold the Gnosis, yes, but she would not allow herself to lose out in any such exchange.</p>
          <p>Such, then, was the tacit agreement between the two old friends. Yae Miko understood Ei's intent and took the precious Gnosis with a smile.</p>
          <p>&quot;Well, this is your idea, not mine. Don't end up regretting this, now.&quot;</p>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>