<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1><strong>Origin</strong></h1>
		  <p><strong>Type : Normal Attack</strong></p>
          <p>Normal Attack<br>
            Performs up to 5 consecutive spear strikes.</p>
          <p>Charged Attack<br>
            Consumes a certain amount of Stamina to perform an upward slash.</p>
          <p>Plunging Attack<br>
            Plunges from mid-air to strike the ground below, damaging opponents along the path and dealing AoE DMG upon impact.</p>
          <p>1-Hit DMG    39.7%<br>
            2-Hit DMG    39.7%<br>
            3-Hit DMG    49.9%<br>
            4-Hit DMG    29%+29%<br>
            5-Hit DMG    65.5%<br>
            Charged Attack DMG    99.6%<br>
            Charged Attack Stamina Cost    25<br>
            Plunge DMG    63.9%<br>
            Low / High Plunge DMG    128% / 160%</p>
          <p><strong>Upgrade cost</strong></p>
          <table width="686" height="311" border="1">
            <tbody>
              <tr>
                <td><p>&nbsp;</p>
                <p>1,652,500 Mora</p></td>
                <td><p>&nbsp;</p>
                <p>6 Old Handguard</p></td>
                <td><p>&nbsp;</p>
                <p>22 Kageuchi Handguard</p></td>
              </tr>
              <tr>
                <td><p>&nbsp;</p>
                <p>31 Famed Handguard</p></td>
                <td><p>&nbsp;</p>
                <p>3 Teachings of Light</p></td>
                <td><p>&nbsp;</p>
                <p>21 Guide to Light</p></td>
              </tr>
              <tr>
                <td><p>&nbsp;</p>
                <p>38 Philosophies of Light</p></td>
                <td><p>&nbsp;</p>
                <p>6 Molten Moment</p></td>
                <td><p>&nbsp;</p>
                <p>1 Crown of Insight</p></td>
              </tr>
            </tbody>
          </table>
          <p><strong></strong> </p>
		  <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>