<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1>Raiden Shogun</h1>
		  <p><img src="images/Team/Raiden_Shogun.png" width="216" height="216" alt=""/><img src="images/main/fakta-raiden-shogun-honkai-star-rail.jpg" width="415" height="231" alt=""/></p>
		  <p><strong>Main DPS: </strong>RaidenShogun<br>
          </p>
		  <p><strong>Artifact:</strong><br>
	      4PC-Emblem of Severed Fate</p>
		  <p><strong>Main stats</strong><br>
            Sands: Energy Recharge or ATK%<br>
            Goblet: ATK% or Electro DMG Bonus<br>
          Circlet: CRIT Rate or CRIT DMG</p>
          <p><strong>Substats      </strong><br>
            CRIT DMG, CRIT Rate, Energy Recharge, ATK%</p>
          <p><strong>Weapon:</strong><br>
            Best 5 Stars Weapon<br>
            <a href="Engulfing-Lightning.html">Engulfing Lightning</a></p>
          <p><a href="Engulfing-Lightning.html"><img src="images/weapon/Engulfing_lightning.png" width="230" height="247" alt=""/></a></p>
          <p>Best 4 Stars Weapon<br>
          <a href="The-Catch.html">&ldquo;The Catch&rdquo;</a></p>
          <p><a href="The-Catch.html"><img src="images/weapon/the_catch.png" width="199" height="254" alt=""/></a></p>
          <p><strong>Detail:</strong><br>
            Raiden Shogun is the main DPS in the team. The DMG of Elemental Burst of Raiden Shogun is maximized by Kujou Sara(C6)&rsquo;s Electro CRIT DMG Bonus and Kazuha&rsquo;s DMG buff/Resistance Reduction.  <br>
             <br>
          Raiden Shogun can boost Energy Recharge of their teammates by using Elemental Burst, and also increase DMG of teammates&rsquo; Elemental Burst by using Elemental Skill. This makes Raiden Shogun a all-rounded Main DPS.</p>
          <p>&nbsp;</p>
		  <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>