<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1><strong>Secret Art: Musou Shinsetsu</strong></h1>
		  <p><strong>Type : Elemental Burst</strong></p>
          <p>Gathering truths unnumbered and wishes uncounted, the Raiden Shogun unleashes the Musou no Hitotachi and deals AoE Electro DMG, using Musou Isshin in combat for a certain duration afterward. The DMG dealt by Musou no Hitotachi and Musou Isshin's attacks will be increased based on the number of Chakra Desiderata's Resolve stacks consumed when this skill is used.</p>
          <p><strong>Musou Isshin</strong><br>
            While in this state, the Raiden Shogun will wield her tachi in battle, while her Normal, Charged, and Plunging Attacks will be infused with Electro DMG, which cannot be overridden. When such attacks hit opponents, she will regenerate Energy for all nearby party members. Energy can be restored this way once every 1s, and this effect can be triggered 5 times throughout this skill's duration.<br>
            While in this state, the Raiden Shogun's resistance to interruption is increased, and she is immune to Electro-Charged reaction DMG.<br>
            While Musou Isshin is active, the Raiden Shogun's Normal, Charged, and Plunging Attack DMG will be considered Elemental Burst DMG.</p>
          <p>The effects of Musou Isshin will be cleared when the Raiden Shogun leaves the field.</p>
          <p><strong>Chakra Desiderata</strong><br>
            When nearby party members (excluding the Raiden Shogun herself) use their Elemental Bursts, the Raiden Shogun will build up Resolve stacks based on the Energy Cost of these Elemental Bursts.<br>
            The maximum number of Resolve stacks is 60.</p>
          <p>The Resolve gained by Chakra Desiderata will be cleared 300s after the Raiden Shogun leaves the field.</p>
          <p>1-Hit DMG    44.7%<br>
            2-Hit DMG    44%<br>
            3-Hit DMG    53.8%<br>
            4-Hit DMG    30.9%+30.9%<br>
            5-Hit DMG    73.9%<br>
            Charged Attack DMG    61.6%+74.4%<br>
            Charged Attack Stamina Cost    20<br>
            Plunge DMG    63.9%<br>
            Low / High Plunge DMG    128% / 160%<br>
            Musou no Hitotachi Base DMG    392.4%<br>
            DMG Bonus per Resolve Stack    0.6%<br>
            Resolve Stacks Gained    0.15 per Energy Consumed<br>
            Musou Isshin Energy Restoration    1.6<br>
            Musou Isshin Duration    7s<br>
            CD    20s<br>
            Energy Cost    80</p>
          <p><strong>Upgrade cost</strong></p>
          <table width="694" height="311" border="1">
            <tbody>
              <tr>
                <td><p>&nbsp;</p>
                  <p>1,652,500 Mora</p></td>
                <td><p>&nbsp;</p>
                  <p>6 Old Handguard</p></td>
                <td><p>&nbsp;</p>
                  <p>22 Kageuchi Handguard</p></td>
              </tr>
              <tr>
                <td><p>&nbsp;</p>
                  <p>31 Famed Handguard</p></td>
                <td><p>&nbsp;</p>
                  <p>3 Teachings of Light</p></td>
                <td><p>&nbsp;</p>
                  <p>21 Guide to Light</p></td>
              </tr>
              <tr>
                <td><p>&nbsp;</p>
                  <p>38 Philosophies of Light</p></td>
                <td><p>&nbsp;</p>
                  <p>6 Molten Moment</p></td>
                <td><p>&nbsp;</p>
                  <p>1 Crown of Insight</p></td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>