<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1>Team</h1>
		  <h2><strong>Recommend team</strong></h2>
		  <p><strong>-Hypercarry Raiden</strong> (click character icon or character name to see build)<br>
	      </p>
		  <table width="707" height="258" border="1">
		    <tbody>
		      <tr>
		        <td height="195" align="center"><a href="Raiden-Shogun.html"><img src="images/Team/Raiden_Shogun.png" width="145" height="145" alt=""/></a></td>
		        <td align="center"><a href="Kujou-Sara.html"><img src="images/Team/Character_Kujou_Sara.png" width="141" height="141" alt=""/></a></td>
		        <td align="center"><a href="Kazuha.html"><img src="images/Team/Kazuha.png" width="137" height="137" alt=""/></a></td>
		        <td align="center"><a href="Bennett.html"><img src="images/Team/Bennett.png" width="134" height="134" alt=""/></a></td>
	          </tr>
		      <tr>
		        <td height="55"><a href="Raiden-Shogun.html">Raiden Shogun</a></td>
		        <td><a href="Kujou-Sara.html">Kujou Sara(C6) </a></td>
		        <td><a href="Kazuha.html">Kazuha </a></td>
		        <td><a href="Bennett.html">Bennett</a></td>
	          </tr>
	        </tbody>
	      </table>
		  <h3>Combo:</h3>
		  <p><img src="images/Team/Hypercarry_1.png" width="705" height="734" alt=""/></p>
		  <p><strong>-National Raiden</strong> (click character icon or character name to see build)</p>
		  <table width="678" height="258" border="1">
		    <tbody>
		      <tr>
		        <td height="195" align="center"><a href="Raiden-Shogun2.html"><img src="images/Team/Raiden_Shogun.png" width="145" height="145" alt=""/></a></td>
		        <td align="center"><a href="Xingqiu.html"><img src="images/Team/Xingqiu.png" width="146" height="146" alt=""/></a></td>
		        <td align="center"><a href="Xiangling.html"><img src="images/Team/Xiangling.png" width="142" height="142" alt=""/></a></td>
		        <td align="center"><a href="Bennett.html"><img src="images/Team/Bennett.png" width="134" height="134" alt=""/></a></td>
	          </tr>
		      <tr>
		        <td height="55"><a href="Raiden-Shogun2.html">Raiden Shogun</a></td>
		        <td><a href="Xingqiu.html">Xingqiu</a></td>
		        <td><a href="Xiangling.html">Xiangling</a></td>
		        <td><a href="Bennett.html">Bennett</a></td>
	          </tr>
	        </tbody>
	      </table>
		  <h3>Combo:</h3>
		  <p><img src="images/Team/National_1.png" width="653" height="653" alt=""/></p>
		  <p><strong>Other team</strong> <br>
	      -Raiden Shogun Hyperbloom</p>
          <table width="673" height="258" border="1">
            <tbody>
              <tr>
                <td height="195" align="center"><img src="images/Team/Raiden_Shogun.png" width="145" height="145" alt=""/></td>
                <td align="center"><img src="images/Team/Character_Sangonomiya_Kokomi.png" width="137" height="137" alt=""/></td>
                <td align="center"><img src="images/Team/Genshin_Nihida.png" width="127" height="137" alt=""/></td>
                <td align="center"><img src="images/Team/Yelan.png" width="135" height="133" alt=""/></td>
              </tr>
              <tr>
                <td height="55">Raiden Shogun</td>
                <td>Kokomi</td>
                <td>Nahida</td>
                <td>Yelan</td>
              </tr>
            </tbody>
          </table>
          <p>-Raiden Shogun Thunder team</p>
          <table width="671" height="258" border="1">
            <tbody>
              <tr>
                <td height="195" align="center"><img src="images/Team/Raiden_Shogun.png" width="145" height="145" alt=""/></td>
                <td align="center"><img src="images/Team/genshin_yae_miko.png" width="144" height="138" alt=""/></td>
                <td align="center"><img src="images/Team/Character_Kujou_Sara.png" width="136" height="136" alt=""/></td>
                <td align="center"><img src="images/Team/Jean.png" width="139" height="139" alt=""/></td>
              </tr>
              <tr>
                <td height="55">Raiden Shogun</td>
                <td>Yae Miko</td>
                <td>Kujou Sara</td>
                <td>Jean</td>
              </tr>
            </tbody>
          </table>
          <p>-Raiden Shogun Electro-Charge</p>
<table width="674" height="258" border="1">
          <tbody>
            <tr>
              <td height="195" align="center"><img src="images/Team/Raiden_Shogun.png" width="145" height="145" alt=""/></td>
              <td align="center"><img src="images/Team/Furina_.png" width="135" height="135" alt=""/></td>
              <td align="center"><img src="images/Team/Jean.png" width="139" height="139" alt=""/></td>
              <td align="center"><img src="images/Team/Yelan.png" width="135" height="133" alt=""/></td>
            </tr>
            <tr>
              <td height="55">Raiden Shogun</td>
              <td>Furina</td>
              <td>Jean</td>
              <td>Yelan</td>
            </tr>
          </tbody>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
		  <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>