<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1>The Catch</h1>
		  <p><img src="images/weapon/the_catch.png" width="199" height="254" alt=""/><img src="images/weapon/S__6447386.jpg" width="494" height="284" alt=""/></p>
		  <p>&nbsp;</p>
		  <p>Base attack (Level 1-90) : 42-510<br>
Energy recharge(Level 1-90) : 10.0%-45.9%</p>
          <p><strong>Weapon Refinement</strong><br>
            Shanty</p>
          <p>Level 1<br>
            Increases Elemental Burst DMG by 16% and Elemental Burst CRIT Rate by 6%.<br>
            Cost: 2,000 Mora</p>
          <p>Level 2<br>
            Increases Elemental Burst DMG by 20% and Elemental Burst CRIT Rate by 7.5%.<br>
            Cost: 4,000 Mora</p>
          <p>Level 3<br>
            Increases Elemental Burst DMG by 24% and Elemental Burst CRIT Rate by 9%.<br>
            Cost: 8,000 Mora</p>
          <p>Level 4<br>
            Increases Elemental Burst DMG by 28% and Elemental Burst CRIT Rate by 10.5%.<br>
            Cost: 16,000 Mora</p>
          <p>Level 5 (Max Level)<br>
            Increases Elemental Burst DMG by 32% and Elemental Burst CRIT Rate by 12%.</p>
          <p><strong>Cost</strong></p>
          <table width="688" height="328" border="1">
            <tbody>
              <tr>
                <td width="224"><p>150,000 Mora</p></td>
                <td width="234"><p>3 Mask of the Wicked Lieutenant</p></td>
                <td width="208"><p>-9 Mask of the Tiger's Bite</p></td>
              </tr>
              <tr>
                <td><p>14 Mask of the 9 Mask of the One-Horned-Horned</p></td>
                <td><p>4 Mask of the Kijin</p></td>
                <td>15 Chaos Gear</td>
              </tr>
              <tr>
                <td>18 Chaos Axis</td>
                <td>27 Chaos Oculus</td>
                <td>10 Spectral Husk</td>
              </tr>
              <tr>
                <td>15 Spectral Heart</td>
                <td>18 Spectral Nucleus</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>