<html><!-- InstanceBegin template="/Templates/52-36-Karn-Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Raiden Shogun</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #2A1955;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (52-36-Karn-Template.psd) -->
<table width="1024" height="768" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_01.jpg" width="1024" height="199" alt=""></td>
	</tr>
	<tr>
		<td width="226" valign="top" bgcolor="#1E3C68">
		  <img src="images/52-36-Karn-Template_02.jpg" alt="" width="226" height="501" usemap="#Map" border="0"></td>
		<td width="798" valign="top" background="images/52-36-Karn-Template_03.jpg"><blockquote>
		  <p>&nbsp;</p>
		  <!-- InstanceBeginEditable name="Content" -->
		  <h1>Weapon</h1>
		  <h2 align="center"><strong>Recommend 5 star weapon</strong></h2>
          <table width="379" height="378" border="0" align="center">
            <tbody style="color: #380F57; font-size: 9px;">
              <tr>
                <td height="300" align="center"><a href="Engulfing-Lightning.html"><img src="images/weapon/Engulfing_lightning.png" width="230" height="247" alt=""/></a></td>
              </tr>
              <tr>
                <td height="72"><a href="Engulfing-Lightning.html">
                  <p align="center"><span style="font-size: 24px">Name : Engulfing Lightning</span><br>
                    Type : Polearm</p>
                </a></td>
              </tr>
            </tbody>
          </table>
          <h2 align="center">&nbsp;</h2>
          <h2 align="center"><strong>Recommend 4 star weapon</strong></h2>
          <table width="379" height="378" border="0" align="center">
            <tbody style="color: #380F57; font-size: 9px;">
              <tr>
                <td height="300" align="center"><a href="The-Catch.html"><img src="images/weapon/the_catch.png" width="199" height="254" alt=""/></a></td>
              </tr>
              <tr>
                <td height="72"><a href="The-Catch.html">
                  <p align="center"><span style="font-size: 24px">Name : The Catch</span><br>
                  Type : Polearm</p>
                </a></td>
              </tr>
            </tbody>
          </table>
          <h2><strong>Another weapon for Raiden shogun</strong></h2>
          <p>-Staff of Homa<br>
            -Primordial Jade Winged-Spear<br>
            -Calamity Queller<br>
            -Skyward Spine<br>
            -Ballad of the Fjords<br>
            -Wavebreaker's Fin<br>
            -Deathmatch<br>
            -Favonius Lance </p>
          <p>&nbsp;</p>
		  <!-- InstanceEndEditable --></blockquote></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/52-36-Karn-Template_04.jpg" alt="" width="1024" height="68" usemap="#Map2" border="0"></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map"><area shape="rect" coords="21,447,196,494" href="Team.html"><area shape="rect" coords="22,393,197,440" href="Artifact.html"><area shape="rect" coords="20,339,195,386" href="Weapon.html"><area shape="rect" coords="20,284,195,331" href="Constellation.html"><area shape="rect" coords="21,228,196,275" href="Talents.html"><area shape="rect" coords="21,172,196,219" href="Cost.html"><area shape="rect" coords="21,116,196,163" href="Story.html">
  <area shape="rect" coords="21,8,196,55" href="index.html">
  <area shape="rect" coords="22,60,195,109" href="Appearance.html">
</map>

<map name="Map2"><area shape="rect" coords="760,22,875,46" href="Reference.html"><area shape="rect" coords="441,22,573,45" href="Webmaster.html">
  <area shape="rect" coords="159,22,254,46" href="Contact.html">
</map>
</body>
<!-- InstanceEnd --></html>